body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(/images/trial1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    

}
a{
    text-decoration: none;
}

#navbar {
    padding: 10px;
}
#logo{
    height: 35px;
    margin: 0;
}
#banner{
    object-fit: cover;
    border-radius: 10px;

}

h1 {
    text-align: center;
    color: darkblue;
}

#banner {
    width: 100%;
}
#about{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding: 8px;
}
#description{
    width: 50%;
    padding-right: 8px;
    
}
#team{
    width: 50%;
    padding: 8px
}
#team-image{
    border-radius: 5px;
    width: 100%;
}

.location {
    color: gray;
    margin-bottom: 16px;
}
h2{
    text-align: center;
}
#jobs{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;

}
h3{
    margin-bottom: 4px;
    margin-top: 0;
}
.applay{
    float: right;
}
#footer{
    background-color: gainsboro;
    padding: 8px;
    margin-top: 35px;
    text-align: center;
}
#footer-links{
    list-style: none;
    text-align: center;
}
#footer-links li{
    display: inline;
    margin: 0 16px;
}
.copyright{
    color: red;
}
#learn li{
    padding:  9px;
    margin: 0 auto;
}