<html>

<head>
    <title>
        My first webpage
    </title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="images/navbar logo.png" alt="LOKI logo">
        <hr>
    </div>
    <img id="banner" src="images/banner.avif" alt="banner" height="240">
    <div>
        <h1>About to LOKI</h1>

        <div id="about">
            <div id="description">
                <p style="margin-top: 0;">
                    <i>Welcome to my corner of the web!<b> I'm LOKESH,</b>
                        a passionate web designer and
                        developer with a keen eye for detail and a love for creating visually stunning and
                        user-friendly websites.
                        My journey in the world of coding began with curiosity and
                        has grown into a full-fledged passion for crafting
                        digital experiences that resonate with users</i>
                </p>
                <p>we also offer to attend and learn to the coding knowledge for your future job purpuse:
                <ol id="learn">
                    <li>
                        <a
                            href="https://www.crio.do/software-development-fellowship-program/?utm_source=bing&utm_medium=software&utm_campaign=Software-Development-Training&utm_term=software%20development%20training&msclkid=5151dbb89f2f1550e448bd760c287c3d">
                            Frontend development: <b>CLICK TO LEARN</b>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/">
                            Backend development:<b>CLICK TO LEARN</b>
                        </a>
                    </li>
                </ol>
                </p>
            </div>
            <div id="team">
                <img id="team-image" src="images/team.avif" alt="team">
            </div>
        </div>


        <h2>Job Oppertunities</h2>
        <div id="jobs">
            <div>
                <a href="https://in.linkedin.com/jobs/frontend-developer-jobs?position=1&pageNum=0" class="applay"
                    target="_blank">Applay</a>

                <h3 class="job-role">Frontend Developer</h3>
                <div class="location">Bengaluru, India</div>
            </div>

            <div>
                <a href="https://in.linkedin.com/jobs/back-end-developer-jobs?position=1&pageNum=0" class="applay"
                    target="_blank">Applay</a>
                <h3 class="job-role">Backend Developeer</h3>
                <div class="location">Remote</div>
            </div>

            <div>
                <a href="https://in.linkedin.com/jobs/data-scientist-jobs?position=1&pageNum=0" class="applay"
                    target="_blank">Applay</a>
                <h3 class="job-role">Data Scientist</h3>
                <div class="location">Mumbai,India</div>
            </div>
            <div>
                <a href="mailto:earnmoney2127@gmail.com" class="applay" target="_blank">MAIL TO ME</a>
                <h3 class="job-role">Any Quries</h3>
                <div class="location">Cbpur , India</div>
            </div>
        </div>
        <div id="footer">
            <ul id="footer-links">
                <li>
                    <a href="https://jovian.com/" target="_blank">
                        <b>Cources</b>

                    </a>
                </li>
                <li>
                    <a href="https://intellipaat.com/?msclkid=6596b718da7a1eccc05dd1d64fa64ca3&utm_source=bing&utm_medium=cpc&utm_campaign=Bing_S_Brand_IN&utm_term=intellipath&utm_content=Brand

                " target="_blank">
                        <b>Programs</b>

                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@sleepeattravel8058" target="_blank">
                        <b>You Tube</b>
                    </a>
                </li>
            </ul>
            <span class="copyright">© 2024, LOKI</span>

        </div>
</body>

</html>